LEMP Stack for AWS EC2
=========

Production and Developmet EC2 setup for AWS using Ansible

Requirements
------------

AWS EC2
SSH Access using certificate
RDS for Production

`ansible-playbook production.yml -i hosts`